<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>W3.miguelangel</title>
    <meta name="description" content="Simple web started html5">
    <meta name="keywords" content="webpack, webpack-configuration, template, boilerplate, setup, html, css, sass, javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="W3.miguelangel">
  </head>
  <body>

    <header>
      <nav>
        <a href="#inici">Home</a>
        <a href="#qui-som">About</a>
        <a href="#contacte">Contact</a>
        <a href="#404">404</a>
      </nav>
    </header>

     <main>
      <div id="content"></div>
    </main>
    <footer>
      <address>Documentation avaialable on the official <a href="https://github.com/WeAreAthlon/frontend-webpack-boilerplate/" target="_blank" rel="noopener">GitHub Repository</a>.</address>
      <address>Maintained by <a href="https://www.weareathlon.com/" target="_blank" rel="noopener">WeAreAthlon</a>.</address>
    </footer>
  </body>
</html>